{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=beylc4s3ffqcv33vfulo-mysql.services.clever-cloud.com;port=3306;database=beylc4s3ffqcv33vfu1o;user=us9km4qsxhmevmyd;password=OLYBDO9oIJTNWiyMqUZV;SslMode=Preferred"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatYouShouldReplace123!",
    "Issuer": "TodoApi",
    "Audience": "TodoApiClient"
  }
}

  

